events {}

http {
    server {
        listen 443 ssl;
        server_name $server name;

        # SSL certificate configuration
        ssl_certificate /etc/nginx/certs/certificate.crt;
        ssl_certificate_key /etc/nginx/certs/private.key;

        location / {
           
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://phpmyadmin:80;
        }
    }
}
